# == Schema Information
#
#
# inputted by user
#
#
# Primary Key :: UUID
#
# Title:string
# Description:string
# Post_Image:attachment
# Post_Audio:attachment
# Post_Video:attachment
#
# TYPE: Integer ------ { 1: "Image", 2: "Video", 3: "Audio" } -- Default is 1
#s
#
# generated by server
#
# Date_Posted:date
# Owner:User.username
#

# rails g migration AddUUIDToPost uuid:string

class Post < ApplicationRecord
  belongs_to :user
  has_many :likes, dependent: :destroy
  has_many :comments, dependent: :destroy

  # like the post
  def like(user)
    likes << Like.new(user: user)
  end

  # unlike the post
  def unlike(user)
    likes.where(user_id: user.id).first.destroy
  end

  # Attachments

  # has_many_attached :uploads
  enum post_type: { audio: 2, image: 1, video: 0} #<%= f.select :post_type, Post.post_types.keys %>
  has_one_attached :post_image
  has_one_attached :post_audio 
  has_one_attached :post_video

  # Validations

  validates(:uuid, presence: true, :uniqueness => {:message => "This post already exists."})
  
  validates(:post_type, presence: true)

  validates(:date_posted, presence: true)

  validates(:title, presence: true, length: 5..55)
end
